{
  "name": "index.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewSoftwareCulture/DEV-Intensive-Node.js-React.js.git"
  },
  "author": "Vladislav Denisov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewSoftwareCulture/DEV-Intensive-Node.js-React.js/issues"
  },
  "homepage": "https://github.com/NewSoftwareCulture/DEV-Intensive-Node.js-React.js#readme"
}
